{
  "username": "",
  "//": "username为吉林大学邮箱@前面的字符串",
  "password": "",
  "//": "password为吉林大学邮箱密码",
  "sckey": "",
  "//": "sckey用于微信公众号推送脚本运行结果,请登录[http://sc.ftqq.com]获取sckey,并关注微信公众号[方糖]",
  "//": "sckey留空也行",
  "times": "20",
  "//": "times为脚本出现网络异常而循环运行的次数，每次网络异常会等待45秒后再次尝试"
}
